core/src/main/resources/proto/single_field_values_implicit.proto

syntax = "proto3";

package default_hotpot;

option java_multiple_files = true;
option java_package = "org.grpctest.java.common.define";
option java_outer_classname = "DefaultDataProto";

message BigHotpotOfTerror {
  double double_value = 1;
  float float_value = 2;
  int32 int32_value = 3;
  int64 int64_value = 4;
  uint32 uint32_value = 5;
  uint64 uint64_value = 6;
  sint32 sint32_value = 7;
  sint64 sint64_value = 8;
  fixed32 fixed32_value = 9;
  fixed64 fixed64_value = 10;
  sfixed32 sfixed32_value = 11;
  sfixed64 sfixed64_value = 12;
  bool bool_value = 13;
  string string_value = 14;
  bytes bytes_value = 15;
  AnExampleEnum enum_value = 16;
  SmallHotpotOfRickeridoo message_value = 17;
}

message SmallHotpotOfRickeridoo {
  uint32 small_uint32_value = 1;
  string small_string_value = 2;
}

enum AnExampleEnum {
  AEE_ZERO = 0;
  AEE_ONE = 1;
  AEE_TWO = 2;
  AEE_THREE = 3;
  AEE_FOUR = 4;
  AEE_FIVE = 5;
  AEE_SIX = 6;
  AEE_SEVEN = 7;
}

service HotpotService {
  // UNARY
  rpc UnaryPot(BigHotpotOfTerror) returns (BigHotpotOfTerror);
  // SERVER_STREAMING
  rpc ServerStreamingPot(BigHotpotOfTerror) returns (stream BigHotpotOfTerror);
  // CLIENT_STREAMING
  rpc ClientStreamingPot(stream BigHotpotOfTerror) returns (BigHotpotOfTerror);
  // BIDI_STREAMING
  rpc BidiStreamingPot(stream BigHotpotOfTerror) returns (stream BigHotpotOfTerror);
}